{
  "ConnectionStrings": {
    "DbProductsConnection": "Server=DESKTOP-APDRFF2;Database=ManageProducts;Trusted_Connection=True;"

  },

  



    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
